<!DOCTYPE html>
<html lang="en">
<head>
     <!-- REQs -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="icon" href="data:,">
 
     <!-- JQUERY -->
     <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
     <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>  
     <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
 
     <!-- BOOTSTRAP CSS -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
     <link rel="stylesheet" href="static/css/main.css">

     <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700;900&display=swap" rel="stylesheet">
</head>
<style>
    body {
        font-family: Georgia, 'Times New Roman', Times, serif;
        width: 100vw;
        height: 100vh;
        padding: 0px;
        color: black;
    }
    .secondary-header {
        padding-top: 0;
        font-family: 'Oswald', sans-serif;
        font-size: 30px;
    }
    .blurb {
        padding-left: 50px;
        padding-right: 50px;
    }
    .blurb a {
        color: black;
        text-decoration: underline; /* Underlines the link */
        text-decoration-thickness: 1.5px; /* Makes the underline thinner */
        text-decoration-color: red; /* Makes the underline thinner */
    }
    .blurb a:hover {
        color: red;
        text-decoration-thickness: 1.5px; /* Makes the underline thinner */
        text-decoration-color: red; /* Makes the underline thinner */
    }
</style>
<body>
    <div class="container">
        <div class="row align-items-end justify-content-center logo-box">
            <div class="col-10 text-center align-items-start">
                <a href="/mynewportfolio">
                    <img src="uploads/img/name-logo.png" 
                         alt="Vasilisa Ioukhnovets" 
                         class="logo-image img-fluid" 
                         id="logo-image"
                         style="padding-top: 35px">
                </a>
            </div>
        </div>
    </div>
    <hr id="line" style="margin-top: 0;">
    <div class="container align-items-center">
        
<style>
  .image-wrapper {
  position: relative;
  width: 100%;
  aspect-ratio: 6 / 4; /* standard landscape */
  min-height: 150px;   /* fallback if aspect-ratio isn't supported */
  overflow: hidden;
}

.gallery-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

</style>
<div>
</div>
    
<div class="featured container mt-4">

  <div class="blurb row mt-4 mb-5 justify-content-center align-items-center">
    <p class="lead col-md-8 col-sm-12" style="font-size: x-large;">
      I write and and curate  
        <a href="/mynewportfolio/art" class="underline">thrilling art and design exhibitions</a> for 
        <a href="https://thegrandtourist.net/" class="underline">The Grand Tourist</a> with Dan Rubinstein. I have reported on  
        <a href="/mynewportfolio/fashion" class="underline">high-fashion news</a> for
        <a href="https://usa.10magazine.com/" class="underline" style="font-style: italic">10 Magazine USA</a> in digital and print. And sometimes, I profile 
        <a href="/mynewportfolio/misc/post/102923.md/" class="underline">Britain’s most spoiled dogs</a>, the 
        <a href="/mynewportfolio/misc/post/070324.md/" class="underline">makers behind a very exquisite martini</a>, and 
        <a href="/mynewportfolio/misc/" class="underline">more curious subjects</a>. If you like what you see, contact me 
        <a href="/mynewportfolio/contact/" class="underline">here</a>.
        <br>
        <br>
        Website made by me.
    </div>
</div>

</body>

</html>